@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');






// @keyframes changeBackground {
//     0% {
//         background-image: url('/img/house2.jpg');
//     }
//     25% {
//         background-image: url('/img/living1.jpg');
//     }
//     50% {
//         background-image: url('/img/house.jpg');
//     }
//     75% {
//         background-image: url('/img/house4.jpg');
//     }
//     100% {
//         background-image: url('/img/living2.jpg'); /* Return to the first image */
//     }
// }




*{
    box-sizing: border-box;
    font-family: 'Poppins';
}

.black-nav {
    color: #000 !important; /* Use !important to override existing styles */
}
.white-nav{
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    background-size: cover;

     nav{
           width: 100%;
           padding: 10px 5%;
           display: flex;
           align-items: center;
           justify-content: space-between;
           flex-wrap: wrap;
           position: fixed;
           z-index: 20;
           color: #fff;
          
           .toggle-button{
                display: none;
            

            h3{
                font-family: 'Oswald';
            }
             
           
            i{
                color: #fff;
                font-size: 25px;
            }
            
        }


       

           ul li{
             display: inline-block;
             list-style: none;
             margin: 10px 10px;

    

             a{
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                transition: .4s;
                padding: 10px; 
                border-radius: 3px;

                &:hover{
                    font-size: 20px;
                    background-color: rgba(0, 0, 0, 0.5);
                }

               
             }
           }    
           .dropdown {
            position: relative;

            
    
            &:hover .dropdown-content {
              display: block;
              border-top: 2px solid rgba(12, 81, 160, 0.959);
            }
    
            .dropdown-content {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              min-width: 180px;
              background-color: rgba(0, 0, 0, 0.5);
              border-radius: 3px;
              padding: 10px;
              z-index: 1;
            }

            a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                transition: .3s;
    
                &:hover {
                    background-color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                }
              }
          }
        }

 
           
        #home {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(/img/house2.jpg);
            display: grid;
            grid-template-columns: auto auto;
          
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 1;
            }
          
            .searcharea {
              position: relative;
              width: 100%;
              color: #fff;
              margin: auto;
              z-index: 2;
              padding: 30px 50px; // Adjusted padding to bring .searcharea closer to .title
          
              .search-box {
                width: 450px;
                height: 450px;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                color: #fff;
                border: 3px solid #1b7ae7;
          
                form {
                  padding: 20px;
          
                  h1 {
                    text-align: center;
                  }
                }
          
                label {
                  margin: 20px;
                }
          
                input[type='text'],
                select {
                  width: calc(100% - 40px); // Adjusted width to accommodate for padding
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border-bottom: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  background-color: transparent;
                  color: #fff;
                  margin-bottom: 20px;
                }
          
                input[type='button'] {
                  align-items: center;
                  margin: auto;
                  padding: 10px;
                  color: #fff;
                  background-color: #1b7ae7;
                  border-radius: 5px;
                  width: 100%;
                  transition: 0.4s ease;
          
                  &:hover {
                    padding: 15px;
                    cursor: pointer;
                    background-color: #fff;
                    color: #000;
                  }
                }
              }
            }
          
            .title {
              position: relative;
              width: 100%;
              color: #fff;
              z-index: 2;
              padding: 140px 0px 30px 80px; // Adjusted padding to bring .title closer to .searcharea
          
              h1 {
                font-size: 60px;
              }
          
              p {
                font-size: 18px;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 20px;
                border-radius: 5px;
                border: 3px solid #1b7ae7;

                img{
                    width: 150px;
                }
              }

       }
       @media (max-width: 1208px) {
        .searcharea .search-box{
            margin: auto;
        }
                .title {
                    grid-column: 1/3;
                    padding: 50px 50px 0px;

                    h1{
                    font-size: 30px;
                }
            
                p{
                    font-size: 15px;
                }
            }
            
        }

    //     @media (max-width: 700px) {
    //         .title {
    //             h1{
    //             font-size: 30px;
    //         }
        
    //         p{
    //             font-size: 15px;
    //         }
    //     }
        
    // }

    @media (max-width: 600px) {
        .searcharea .search-box{
            width: 350px;
        }
        .title {
            width: 450px;
            h1{
            font-size: 30px;
        }
    
        p{
            font-size: 15px;
        }
    }
    
}


@media (max-width: 420px) {
    #home{ 
        overflow-x: hidden;
    }
    .searcharea{
        padding-left:10px ;
    }
    .searcharea .search-box{
        width: 230px;
        margin-right: 5px;
    }
    .title {
        width: 320px;
        padding-left: 10px;
        h1{
        font-size: 30px;
    }

    p{
        font-size: 12px;
    }
}

}
    
   }


   @media (max-width: 1208px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7); /* Transparent dark background */

            }

            nav ul.show{
                display: flex;
            }

            nav .toggle-button {
                display: block;
            }

            nav h1 {
                margin-right: auto; /* Push the company name to the left when toggle button is displayed */
            }


            
      }




      /*---------------------- about --------------------*/
      #about {
        width: 100%;
        min-height: 100vh;
        background-color: #fff; /* Optional background color for the About section */
    


        .about-content {
            width: 80%;
            margin: auto;
            padding:200px 30px 0;
            color: #000;
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto;

            .heading{
                h1{
                    font-family: 'Oswald';
                    text-transform: uppercase;
                    font-size: 50px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                h4{
                    margin-bottom: 0;
                    padding-bottom: 0;
                    font-style: italic;
                    font-family: 'Montserrat';
                }

                p{
                    font-size: 15px;
                    padding-left: 50px;
                }

                 

                a{
                    font-family: 'Montserrat';
                    font-style: italic;
                    padding-left: 50px;
                }

            }
             

            .img img{
                width: 500px;
            }
        }
    }
    
    
    @media (max-width: 1027px) {
       #about .about-content {
            .heading{
                grid-column: 1/3;
            }
         }
    }

    @media (max-width: 620px) {
        #about .about-content {
            width: auto;
            padding-top: 100px;
              .heading{
                h1{
                    font-size: 30px;
                   }

                p{
                    padding-left: 0;
                    font-size: 12px;
                   }
              } 
              .img img{
                width: 250px;
              }
        }
             
     }

/*----------------------------   team    -------------------------*/
#team {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    padding: 35px;

    h1{
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        margin-top: 100px;
    }
  
    .team-content {
      width: 100%;
      padding: 0px -1px 0 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Adjust grid responsiveness here
      gap: 10px;
      margin: auto;
        
      .team-member {
        position: relative; // Position relative for absolute positioning of the layer
        width: 100%;

        h3{
            background-color: #000;
                color: #fff;
                font-size: 20px;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 15px;
        }
  
        img {
          width: 100%;
          display: block;
          transition: transform 0.3s ease; // Smooth transition for hover effect
  
          &:hover {
            transform: scale(1.05); // Scale the image on hover for a slight zoom effect
          }
        }
  
        .layer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(8, 14, 66, 0.445); // Background color for the layer
          opacity: 0; // Initially hidden
          transition: opacity 0.3s ease; // Smooth transition for visibility
  
          h4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0; // Initially hidden
            transition: opacity 0.3s ease; // Smooth transition for visibility
          }

          .links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
  
            i {
              color: #fff;
              font-size: 50px;
              margin: 0 5px;
              transition: transform 0.3s ease; // Smooth transition for hover effect
  
              &:hover {
                transform: scale(1.2); // Scale the icon on hover for a slight zoom effect
                cursor: pointer;
              }
            }
          }
        }
  
        &:hover .layer {
          opacity: 1; // Show the layer on hover
          cursor: pointer;
        }
  
        &:hover h4 {
          opacity: 1; // Show the details on hover
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 400px) {
    #team .team-content{
        padding-left: -3px;
    }
  }
  

   

     /*----------------  Services ----------------------*/
    #services{
        width: 100%;
        min-height: 100vh;
        background-color: #fff;
       
        


        .services-content {
            width: 80%;
            margin: auto;
            padding:150px 10px 0;
            color: #000;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto auto;
                
            h1{
                grid-column: 1/6;
                font-size: 40px;
            }
            .card-one,.card-two,.card-three,.card-four{
                padding: 10px;
                text-align: center;
                transition: .4s ;
                i{
                    font-size: 80px;
                    padding:20px; /* Adjust padding as needed */
                    border: 2px solid rgb(57, 57, 58); /* Adjust border width and color as needed */
                    border-radius: 50%;
                    color: #797575;
                }

                button{
                    font-size: 20px;
                    border:1px solid rgb(57, 57, 58);
                    background-color: transparent;
                    padding: 10px;
                    color: rgb(57, 57, 58);
                    cursor: pointer;
                    transition: .4s ease;
                    &:hover{
                        background-color: rgb(57, 57, 58);
                        color: #fff;
                        padding: 15px;
                    }
                }
            }
        }

   }

   @media (max-width: 1027px) {
    #services .services-content{
        h1{
            font-size: 35px;
            text-align: center;
        }
        .card-two{
            grid-column: 2/6;
        }
        // .card-two{
        //     grid-column: 3/6;
        // }
    }
   }

   @media (max-width: 620px) {
    #services .services-content{
        padding-top: 80px;
    }
    .card-one{
        
        grid-column: 1/6;
    }
    .card-two{
        grid-row: 2;
        grid-column: 1/6;
    }
    .card-three{
        grid-row: 3;
        grid-column: 1/6;
    }
    .card-four{
        grid-row: 4;
        grid-column: 1/6;
    }
   }
}


 /*-------------------- Properties ----------------*/
 #rent-properties,#sell-properties {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;

  .property-content {
    margin: auto;
    padding: 100px;
   
   


    h2 {
      color: #000;
      font-size: 40px;
    }

    .carousel {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center; /* Center align the items */
      gap: 10px;
      transition: all 0.5s ease; /* Apply transition to all properties */

     
     
    
     

      .card {
        flex: 1; /* Make the cards flex to occupy remaining space */
        height: 400px;
        background-color: #000;
        border-radius: 5px;
        
        p{
          color: #fff;
        } 

        .hover-card{
          padding: 15px;
          background: rgba(0, 0, 0, 0.5);
          h2{
            color: #fff;
            font-family: "Poppins";
          }

          @media(max-width:377px){
            h2{
              font-size: 33px;
            }
          }
          
          button{
            padding: 15px;
            border: 3px solid #1b7ae7;
            color: #fff;
            background: transparent;
            font-size: 20px;
            border-radius: 15px;
            transition: .4s ease;

            &:hover{
              cursor: pointer;
              padding: 17px;
            }
          }
          p:hover{
            cursor: pointer;
          }


        }
      }
       
      #one{
        background: url(/img/blue\ house\ 2.jpg); 
        background-size: cover;
      }

      #two{
        background: url(/img/house4.jpg);
        background-size: cover;
      }
      #three{
        background: url(/img/pexels-vecislavas-popa-1571463.jpg);
        background-size: cover;
      }
      #four{
        background: url(/img/house.jpg);
        background-size: cover;
      }
      #five{
        background: url(/img/pexels-pixabay-164558.jpg);
        background-size: cover;
      }

      i {
        font-size: 40px;
        cursor: pointer;
        position: relative;
        flex: none; /* Prevent the caret icons from taking extra space */
        transition: all 0.5s ease; /* Apply transition to all properties */

      }
    }
  }

  @media (max-width: 700px){
    .property-content{
         padding: 10px;
    }
  } 
}


// Testimoniald
 #testimonials{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/pexels-vecislavas-popa-1571463.jpg);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .testimonial-content{
    color: #fff;
   

    h2{
      position: relative;
      font-size: 45px;
      text-align: center;
     padding-top: 200px;
      color: #884e18;
      font-family: "Lato";
      z-index: 2;
    }
    .testimonial-inner{
      max-width: 800px;
      padding: 0 50px 50px 50px;
      margin: auto;
      position: relative;
      z-index: 2;
      align-items: center;
        }

    
      p{
        font-size: 18px;
        text-align: center;
      }


      @media (max-width: 380px){
        .testimonial-inner p{
             font-size: 15px;
         }
      } 

      .profile{
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        max-width: 300px;
        margin: auto;
        
        img{
          width: 130px;
          border-radius: 15px;
          margin: 0;
          padding: 10px;
        }

        p{
          color: #797575;
          span{
            font-weight: bold;
            color: #1b7ae7;
          }
        }

        
      }

    }

    .bx-caret-left {
      position: absolute;
      top: 50%;
      left: 10px; /* Adjust as needed */
      transform: translateY(-50%);
      font-size: 50px;
      cursor: pointer;
      z-index: 3;
      color: #afa2a2;
      transition: .4s ease;

      &:hover{
        color: #fff;
        font-size: 55px;
      }
    }

    .bx-caret-right {
      position: absolute;
      top: 50%;
      right: 10px; /* Adjust as needed */
      transform: translateY(-50%);
      font-size: 50px;
      cursor: pointer;
      color: #afa2a2;
      z-index: 2;
      transition: .4s ease;

      &:hover{
        color: #fff;
        font-size: 55px;
      }
    }
  }
 



/*----------------  Contact ----------------------*/
#contact{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/blue\ house\ 2.jpg);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }


  h2{
    position: relative;
    margin-top: 150px;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: #fff;
    z-index: 2;
    padding-top: 150px;
    background: rgba(0, 0, 0, 0.3);
  }
  .subtitle{
    color: #fff;
    text-align: center;
    z-index: 2;
    position: relative;
  }

  .contact-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    z-index: 2;
    font-family: "Poppins";
    background: rgba(0, 0, 0, 0.7);

    // @media (max-width: 900px){
    //   .contact-box{
    //      flex-direction: row;
    //   }
}

    .contact-info{
            color:#fff;
            margin: auto;
            width: 500px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 5px;
            
           p{
             font-size: 18px;
            
             span{
              color: #1b7ae7;
             }
           }

            .box-info{
              display: flex;
              font-size: 18px;
              

              span{
                color: #1b7ae7;
              }

              i{
                margin: 20px;
                padding: 10px;
                border: 3px solid #fff;
                font-size: 18px;
              }
            }
    }

   
      @media (max-width: 550px){
          .contact-info{
            width: 300px;
            .box-info,p{
              font-size: 13px;
            }
          }
      }


    .contact-form{
      max-width: 600px;
      background: rgba(0, 0, 0, 0.7);
      padding: 15px;
      border-radius: 5px;
      margin: auto;

      p{
        font-size: 18px;
        color: #fff;
        span{
         color: #1b7ae7;
        }
      }

      form .form-body{
        padding: 5px 10px;

        .row{
          display: flex;

          @media (max-width: 600px){
             flex-direction: column;
          }

          .input-group{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 10px 5px;

            label{
              color: #fff;
              font-size: 17px;
            }

            input[type="text"],input[type="email"],textarea{
              width: 100%;
              font-size: 18px;
              height: 34px;
              padding-left: 10px;
              padding-right: 10px;
              color: #fff;
              border-radius: 4px;
              background: transparent;
              outline: none;
              border: 1px solid #fff;
            }

            textarea{
              resize: none;
              height: 100px;
            }

            input[type="submit"]{
              width: 200px;
              align-items: center;
              padding: 10px;
              color: #fff;
              text-align: center;
              background: #1b7ae7;
              margin: auto;
              border-radius: 5px;
              border: 1px solid #fff;
              transition: .4s ease;

              &:hover{
                background: rgb(37, 168, 37);
                cursor: pointer;
                font-size: 18px;

              }
            }
          }
        }
      }
    }


    @media (max-width: 970px){
      .contact-form{
         margin: auto;
          width: 90%;
      }
    }
  }


  /*--------------------footer----------------*/
  #footer{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(/img/fhouse.jpg);
    overflow-y: scroll;
    overflow-x: hidden;

    @media (max-width: 980px){
      #footer{
         overflow: scroll;
      }
    }

    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-color: rgba(0, 0, 0, 0.9);
    //   z-index: 1;
    // }
      
    .footer-box{
        padding-top: 5px;
        // background-color: rgba(0, 0, 0, 0.7);
        

        .footer-container{
          width: 100%;
          height: 100vh;
          
          margin-top: 150px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          color:#afa2a2;
          padding: 50px;

          @media (max-width: 600px){
            .footer-container{
              padding: 20px;
            }
          }


         .info{
          z-index: 2;
          flex: 1;
          


          button{
            font-size: 15px;
            padding: 10px;
            color: #fff;
            background-color: #1b7ae7;
            border-radius: 5px;
            outline: none;
            transition: .4s ease;
            &:hover{
              cursor: pointer;
              background: #fff;
              padding: 15px;
              color: #000;
            }
          }
          .map-link{
            text-decoration: none;
            color: #1b7ae7;
          }

          ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            li,a{
              list-style-type: square;
              text-decoration: none;
              color: #1b7ae7;
              padding: 10px;
            }
            
          }
         }

         @media (max-width: 600px){
          .info p{
             font-size: 12px;
             padding-right: 15px;
          }
        }

         .main-footer{
          width: 100%;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          color: #afa2a2;
          z-index: 2;
          flex-wrap: wrap;

         .social-links{
           
           i{
            font-size: 25px;
            border: 1px solid #afa2a2;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: .4s ease;

            &:hover{
              font-size: 30px;
              cursor: pointer;
              color: #1b7ae7;
              border-color: #1b7ae7;
              
            }
           }
         }
        }
           
          }


         
    }

  }