@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins";
}

.black-nav {
  color: #000 !important; /* Use !important to override existing styles */
}

.white-nav {
  color: #fff;
}

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  /*---------------------- about --------------------*/
  /*----------------------------   team    -------------------------*/
  /*----------------  Services ----------------------*/
}
body nav {
  width: 100%;
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  z-index: 20;
  color: #fff;
}
body nav .toggle-button {
  display: none;
}
body nav .toggle-button h3 {
  font-family: "Oswald";
}
body nav .toggle-button i {
  color: #fff;
  font-size: 25px;
}
body nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}
body nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: 0.4s;
  padding: 10px;
  border-radius: 3px;
}
body nav ul li a:hover {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
body nav .dropdown {
  position: relative;
}
body nav .dropdown:hover .dropdown-content {
  display: block;
  border-top: 2px solid rgba(12, 81, 160, 0.959);
}
body nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  padding: 10px;
  z-index: 1;
}
body nav .dropdown a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.3s;
}
body nav .dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
body #home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/house2.jpg);
  display: grid;
  grid-template-columns: auto auto;
}
body #home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
body #home .searcharea {
  position: relative;
  width: 100%;
  color: #fff;
  margin: auto;
  z-index: 2;
  padding: 30px 50px;
}
body #home .searcharea .search-box {
  width: 450px;
  height: 450px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: #fff;
  border: 3px solid #1b7ae7;
}
body #home .searcharea .search-box form {
  padding: 20px;
}
body #home .searcharea .search-box form h1 {
  text-align: center;
}
body #home .searcharea .search-box label {
  margin: 20px;
}
body #home .searcharea .search-box input[type=text],
body #home .searcharea .search-box select {
  width: calc(100% - 40px);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: #fff;
  margin-bottom: 20px;
}
body #home .searcharea .search-box input[type=button] {
  align-items: center;
  margin: auto;
  padding: 10px;
  color: #fff;
  background-color: #1b7ae7;
  border-radius: 5px;
  width: 100%;
  transition: 0.4s ease;
}
body #home .searcharea .search-box input[type=button]:hover {
  padding: 15px;
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
body #home .title {
  position: relative;
  width: 100%;
  color: #fff;
  z-index: 2;
  padding: 140px 0px 30px 80px;
}
body #home .title h1 {
  font-size: 60px;
}
body #home .title p {
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 5px;
  border: 3px solid #1b7ae7;
}
body #home .title p img {
  width: 150px;
}
@media (max-width: 1208px) {
  body #home .searcharea .search-box {
    margin: auto;
  }
  body #home .title {
    grid-column: 1/3;
    padding: 50px 50px 0px;
  }
  body #home .title h1 {
    font-size: 30px;
  }
  body #home .title p {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  body #home .searcharea .search-box {
    width: 350px;
  }
  body #home .title {
    width: 450px;
  }
  body #home .title h1 {
    font-size: 30px;
  }
  body #home .title p {
    font-size: 15px;
  }
}
@media (max-width: 420px) {
  body #home #home {
    overflow-x: hidden;
  }
  body #home .searcharea {
    padding-left: 10px;
  }
  body #home .searcharea .search-box {
    width: 230px;
    margin-right: 5px;
  }
  body #home .title {
    width: 320px;
    padding-left: 10px;
  }
  body #home .title h1 {
    font-size: 30px;
  }
  body #home .title p {
    font-size: 12px;
  }
}
@media (max-width: 1208px) {
  body nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent dark background */
  }
  body nav ul.show {
    display: flex;
  }
  body nav .toggle-button {
    display: block;
  }
  body nav h1 {
    margin-right: auto; /* Push the company name to the left when toggle button is displayed */
  }
}
body #about {
  width: 100%;
  min-height: 100vh;
  background-color: #fff; /* Optional background color for the About section */
}
body #about .about-content {
  width: 80%;
  margin: auto;
  padding: 200px 30px 0;
  color: #000;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
}
body #about .about-content .heading h1 {
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}
body #about .about-content .heading h4 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-style: italic;
  font-family: "Montserrat";
}
body #about .about-content .heading p {
  font-size: 15px;
  padding-left: 50px;
}
body #about .about-content .heading a {
  font-family: "Montserrat";
  font-style: italic;
  padding-left: 50px;
}
body #about .about-content .img img {
  width: 500px;
}
@media (max-width: 1027px) {
  body #about .about-content .heading {
    grid-column: 1/3;
  }
}
@media (max-width: 620px) {
  body #about .about-content {
    width: auto;
    padding-top: 100px;
  }
  body #about .about-content .heading h1 {
    font-size: 30px;
  }
  body #about .about-content .heading p {
    padding-left: 0;
    font-size: 12px;
  }
  body #about .about-content .img img {
    width: 250px;
  }
}
body #team {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding: 35px;
}
body #team h1 {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-top: 100px;
}
body #team .team-content {
  width: 100%;
  padding: 0px -1px 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: auto;
}
body #team .team-content .team-member {
  position: relative;
  width: 100%;
}
body #team .team-content .team-member h3 {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 15px;
}
body #team .team-content .team-member img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}
body #team .team-content .team-member img:hover {
  transform: scale(1.05);
}
body #team .team-content .team-member .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 14, 66, 0.445);
  opacity: 0;
  transition: opacity 0.3s ease;
}
body #team .team-content .team-member .layer h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
body #team .team-content .team-member .layer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
body #team .team-content .team-member .layer .links i {
  color: #fff;
  font-size: 50px;
  margin: 0 5px;
  transition: transform 0.3s ease;
}
body #team .team-content .team-member .layer .links i:hover {
  transform: scale(1.2);
  cursor: pointer;
}
body #team .team-content .team-member:hover .layer {
  opacity: 1;
  cursor: pointer;
}
body #team .team-content .team-member:hover h4 {
  opacity: 1;
  cursor: pointer;
}
@media (max-width: 400px) {
  body #team .team-content {
    padding-left: -3px;
  }
}
body #services {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
body #services .services-content {
  width: 80%;
  margin: auto;
  padding: 150px 10px 0;
  color: #000;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto auto;
}
body #services .services-content h1 {
  grid-column: 1/6;
  font-size: 40px;
}
body #services .services-content .card-one, body #services .services-content .card-two, body #services .services-content .card-three, body #services .services-content .card-four {
  padding: 10px;
  text-align: center;
  transition: 0.4s;
}
body #services .services-content .card-one i, body #services .services-content .card-two i, body #services .services-content .card-three i, body #services .services-content .card-four i {
  font-size: 80px;
  padding: 20px; /* Adjust padding as needed */
  border: 2px solid rgb(57, 57, 58); /* Adjust border width and color as needed */
  border-radius: 50%;
  color: #797575;
}
body #services .services-content .card-one button, body #services .services-content .card-two button, body #services .services-content .card-three button, body #services .services-content .card-four button {
  font-size: 20px;
  border: 1px solid rgb(57, 57, 58);
  background-color: transparent;
  padding: 10px;
  color: rgb(57, 57, 58);
  cursor: pointer;
  transition: 0.4s ease;
}
body #services .services-content .card-one button:hover, body #services .services-content .card-two button:hover, body #services .services-content .card-three button:hover, body #services .services-content .card-four button:hover {
  background-color: rgb(57, 57, 58);
  color: #fff;
  padding: 15px;
}
@media (max-width: 1027px) {
  body #services .services-content h1 {
    font-size: 35px;
    text-align: center;
  }
  body #services .services-content .card-two {
    grid-column: 2/6;
  }
}
@media (max-width: 620px) {
  body #services .services-content {
    padding-top: 80px;
  }
  body .card-one {
    grid-column: 1/6;
  }
  body .card-two {
    grid-row: 2;
    grid-column: 1/6;
  }
  body .card-three {
    grid-row: 3;
    grid-column: 1/6;
  }
  body .card-four {
    grid-row: 4;
    grid-column: 1/6;
  }
}

/*-------------------- Properties ----------------*/
#rent-properties, #sell-properties {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
#rent-properties .property-content, #sell-properties .property-content {
  margin: auto;
  padding: 100px;
}
#rent-properties .property-content h2, #sell-properties .property-content h2 {
  color: #000;
  font-size: 40px;
}
#rent-properties .property-content .carousel, #sell-properties .property-content .carousel {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center; /* Center align the items */
  gap: 10px;
  transition: all 0.5s ease; /* Apply transition to all properties */
}
#rent-properties .property-content .carousel .card, #sell-properties .property-content .carousel .card {
  flex: 1; /* Make the cards flex to occupy remaining space */
  height: 400px;
  background-color: #000;
  border-radius: 5px;
}
#rent-properties .property-content .carousel .card p, #sell-properties .property-content .carousel .card p {
  color: #fff;
}
#rent-properties .property-content .carousel .card .hover-card, #sell-properties .property-content .carousel .card .hover-card {
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
}
#rent-properties .property-content .carousel .card .hover-card h2, #sell-properties .property-content .carousel .card .hover-card h2 {
  color: #fff;
  font-family: "Poppins";
}
@media (max-width: 377px) {
  #rent-properties .property-content .carousel .card .hover-card h2, #sell-properties .property-content .carousel .card .hover-card h2 {
    font-size: 33px;
  }
}
#rent-properties .property-content .carousel .card .hover-card button, #sell-properties .property-content .carousel .card .hover-card button {
  padding: 15px;
  border: 3px solid #1b7ae7;
  color: #fff;
  background: transparent;
  font-size: 20px;
  border-radius: 15px;
  transition: 0.4s ease;
}
#rent-properties .property-content .carousel .card .hover-card button:hover, #sell-properties .property-content .carousel .card .hover-card button:hover {
  cursor: pointer;
  padding: 17px;
}
#rent-properties .property-content .carousel .card .hover-card p:hover, #sell-properties .property-content .carousel .card .hover-card p:hover {
  cursor: pointer;
}
#rent-properties .property-content .carousel #one, #sell-properties .property-content .carousel #one {
  background: url(/img/blue\ house\ 2.jpg);
  background-size: cover;
}
#rent-properties .property-content .carousel #two, #sell-properties .property-content .carousel #two {
  background: url(/img/house4.jpg);
  background-size: cover;
}
#rent-properties .property-content .carousel #three, #sell-properties .property-content .carousel #three {
  background: url(/img/pexels-vecislavas-popa-1571463.jpg);
  background-size: cover;
}
#rent-properties .property-content .carousel #four, #sell-properties .property-content .carousel #four {
  background: url(/img/house.jpg);
  background-size: cover;
}
#rent-properties .property-content .carousel #five, #sell-properties .property-content .carousel #five {
  background: url(/img/pexels-pixabay-164558.jpg);
  background-size: cover;
}
#rent-properties .property-content .carousel i, #sell-properties .property-content .carousel i {
  font-size: 40px;
  cursor: pointer;
  position: relative;
  flex: none; /* Prevent the caret icons from taking extra space */
  transition: all 0.5s ease; /* Apply transition to all properties */
}
@media (max-width: 700px) {
  #rent-properties .property-content, #sell-properties .property-content {
    padding: 10px;
  }
}

#testimonials {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/pexels-vecislavas-popa-1571463.jpg);
}
#testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
#testimonials .testimonial-content {
  color: #fff;
}
#testimonials .testimonial-content h2 {
  position: relative;
  font-size: 45px;
  text-align: center;
  padding-top: 200px;
  color: #884e18;
  font-family: "Lato";
  z-index: 2;
}
#testimonials .testimonial-content .testimonial-inner {
  max-width: 800px;
  padding: 0 50px 50px 50px;
  margin: auto;
  position: relative;
  z-index: 2;
  align-items: center;
}
#testimonials .testimonial-content p {
  font-size: 18px;
  text-align: center;
}
@media (max-width: 380px) {
  #testimonials .testimonial-content .testimonial-inner p {
    font-size: 15px;
  }
}
#testimonials .testimonial-content .profile {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  max-width: 300px;
  margin: auto;
}
#testimonials .testimonial-content .profile img {
  width: 130px;
  border-radius: 15px;
  margin: 0;
  padding: 10px;
}
#testimonials .testimonial-content .profile p {
  color: #797575;
}
#testimonials .testimonial-content .profile p span {
  font-weight: bold;
  color: #1b7ae7;
}
#testimonials .bx-caret-left {
  position: absolute;
  top: 50%;
  left: 10px; /* Adjust as needed */
  transform: translateY(-50%);
  font-size: 50px;
  cursor: pointer;
  z-index: 3;
  color: #afa2a2;
  transition: 0.4s ease;
}
#testimonials .bx-caret-left:hover {
  color: #fff;
  font-size: 55px;
}
#testimonials .bx-caret-right {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust as needed */
  transform: translateY(-50%);
  font-size: 50px;
  cursor: pointer;
  color: #afa2a2;
  z-index: 2;
  transition: 0.4s ease;
}
#testimonials .bx-caret-right:hover {
  color: #fff;
  font-size: 55px;
}

/*----------------  Contact ----------------------*/
#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/blue\ house\ 2.jpg);
}
#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#contact h2 {
  position: relative;
  margin-top: 150px;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 10px;
  color: #fff;
  z-index: 2;
  padding-top: 150px;
  background: rgba(0, 0, 0, 0.3);
}
#contact .subtitle {
  color: #fff;
  text-align: center;
  z-index: 2;
  position: relative;
}
#contact .contact-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  z-index: 2;
  font-family: "Poppins";
  background: rgba(0, 0, 0, 0.7);
}
#contact .contact-info {
  color: #fff;
  margin: auto;
  width: 500px;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 5px;
}
#contact .contact-info p {
  font-size: 18px;
}
#contact .contact-info p span {
  color: #1b7ae7;
}
#contact .contact-info .box-info {
  display: flex;
  font-size: 18px;
}
#contact .contact-info .box-info span {
  color: #1b7ae7;
}
#contact .contact-info .box-info i {
  margin: 20px;
  padding: 10px;
  border: 3px solid #fff;
  font-size: 18px;
}
@media (max-width: 550px) {
  #contact .contact-info {
    width: 300px;
  }
  #contact .contact-info .box-info, #contact .contact-info p {
    font-size: 13px;
  }
}
#contact .contact-form {
  max-width: 600px;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 5px;
  margin: auto;
}
#contact .contact-form p {
  font-size: 18px;
  color: #fff;
}
#contact .contact-form p span {
  color: #1b7ae7;
}
#contact .contact-form form .form-body {
  padding: 5px 10px;
}
#contact .contact-form form .form-body .row {
  display: flex;
}
@media (max-width: 600px) {
  #contact .contact-form form .form-body .row {
    flex-direction: column;
  }
}
#contact .contact-form form .form-body .row .input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
}
#contact .contact-form form .form-body .row .input-group label {
  color: #fff;
  font-size: 17px;
}
#contact .contact-form form .form-body .row .input-group input[type=text], #contact .contact-form form .form-body .row .input-group input[type=email], #contact .contact-form form .form-body .row .input-group textarea {
  width: 100%;
  font-size: 18px;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff;
  border-radius: 4px;
  background: transparent;
  outline: none;
  border: 1px solid #fff;
}
#contact .contact-form form .form-body .row .input-group textarea {
  resize: none;
  height: 100px;
}
#contact .contact-form form .form-body .row .input-group input[type=submit] {
  width: 200px;
  align-items: center;
  padding: 10px;
  color: #fff;
  text-align: center;
  background: #1b7ae7;
  margin: auto;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: 0.4s ease;
}
#contact .contact-form form .form-body .row .input-group input[type=submit]:hover {
  background: rgb(37, 168, 37);
  cursor: pointer;
  font-size: 18px;
}
@media (max-width: 970px) {
  #contact .contact-form {
    margin: auto;
    width: 90%;
  }
}

/*--------------------footer----------------*/
#footer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/img/fhouse.jpg);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media (max-width: 980px) {
  #footer #footer {
    overflow: scroll;
  }
}
#footer .footer-box {
  padding-top: 5px;
}
#footer .footer-box .footer-container {
  width: 100%;
  height: 100vh;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #afa2a2;
  padding: 50px;
}
@media (max-width: 600px) {
  #footer .footer-box .footer-container .footer-container {
    padding: 20px;
  }
}
#footer .footer-box .footer-container .info {
  z-index: 2;
  flex: 1;
}
#footer .footer-box .footer-container .info button {
  font-size: 15px;
  padding: 10px;
  color: #fff;
  background-color: #1b7ae7;
  border-radius: 5px;
  outline: none;
  transition: 0.4s ease;
}
#footer .footer-box .footer-container .info button:hover {
  cursor: pointer;
  background: #fff;
  padding: 15px;
  color: #000;
}
#footer .footer-box .footer-container .info .map-link {
  text-decoration: none;
  color: #1b7ae7;
}
#footer .footer-box .footer-container .info ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
#footer .footer-box .footer-container .info ul li, #footer .footer-box .footer-container .info ul a {
  list-style-type: square;
  text-decoration: none;
  color: #1b7ae7;
  padding: 10px;
}
@media (max-width: 600px) {
  #footer .footer-box .footer-container .info p {
    font-size: 12px;
    padding-right: 15px;
  }
}
#footer .footer-box .footer-container .main-footer {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: #afa2a2;
  z-index: 2;
  flex-wrap: wrap;
}
#footer .footer-box .footer-container .main-footer .social-links i {
  font-size: 25px;
  border: 1px solid #afa2a2;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  transition: 0.4s ease;
}
#footer .footer-box .footer-container .main-footer .social-links i:hover {
  font-size: 30px;
  cursor: pointer;
  color: #1b7ae7;
  border-color: #1b7ae7;
}/*# sourceMappingURL=style.css.map */